<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <meta name="description" content="lazy load">
    <meta name="author" content="Axton Hatch">
    <link rel="stylesheet" href="styles/lazyload.css"
</head>
<body>
    <header>
        <h1>lazy load</h1>
    </header>
    <main>
        <picture>
            <img src="https://placekitten.com/400/600" alt="placeholder kitten image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://placekitten.com/400/650" alt="placeholder kitten image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://placekitten.com/400/700" alt="placeholder kitten image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://placekitten.com/400/750" alt="placeholder kitten image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://placekitten.com/400/800" alt="placeholder kitten image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="https://placekitten.com/400/850" alt="placeholder kitten image" loading="lazy" width="400" height="600">
        </picture>
    </main>
    <footer>
        <p><span id="year"></span><br>Axton Hatch</p>
          <p id="updated">Last Updated: <span id="date1"></span></p>
        </footer>
        <script src="scripts/getdates.js"></script>
    </footer>
</body>